# hadooptest

./: README.md
hdfstest/: dependency-reduced-pom.xml  pom.xml
hdfstest/src/main/java/com/wyd/hdfs/: HDFSDemo.java  LZOTest.java  SnappyTest.java  WordCountDemo.java
hdfstest/src/main/java/com/wyd/hdfs/rackaware/: MyRackAware.java
hdfstest/src/main/java/com/wyd/mr/: MyPartitioner.java  WCWithCounter.java
hdfstest/src/main/java/com/wyd/mr/chain/: ChainDemo.java
hdfstest/src/main/java/com/wyd/mr/db/: DBOutWritable.java  DBWordCount.java  MyDBWritable.java
hdfstest/src/main/java/com/wyd/mr/jointest/: MapJoin.java
hdfstest/src/main/java/com/wyd/mr/multipleInput/: WCDemo.java
hdfstest/src/main/java/com/wyd/mr/secordarysort/: ComboGrouping.java  ComboKey.java  ComboPartitioner.java  KeyComparator.java  MaxTempSecordarySort.java
hdfstest/src/main/java/com/wyd/mr/temp/: MaxTemp.java
hdfstest/src/main/java/com/wyd/util/: DebugUtil.java
hdfstest/src/test/java/com/wyd/hdfs/: GenerateTeempMaxData.java  GenerateTempMaxDataText.java  TestCompress.java  TestHDFS.java  TestMapFile.java  TestSeqFile.java
scalatest/: dependency-reduced-pom.xml  pom.xml
scalatest/src/main/scala/com/wyd/demo/: Test.scala
scalatest/src/main/scala/com/wyd/file/: FileDemo.scala
scalatest/src/main/scala/com/wyd/traittest/: Fraction.scala  HelloWorld.scala  hi.scala  secondaryadd.scala
